spring.application.name=foodorder
jwt.secret=e4d6af4b8dc82b01cdbb06a951a7a2b6029fea08f4a38c2d5d38e870acf13d26
spring.servlet.multipart.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/food_order_db
spring.data.mongodb.database=food_order_db
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




